; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
upload_speed = 921600
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.3
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit BusIO@^1.6.0
	adafruit/Adafruit NeoPixel@^1.7.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	boschsensortec/BSEC Software Library@^1.6.1480
